<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <title>Status Contribution Period</title>
  <meta name="description" content="Status is an interface to access Ethereum, built for Android & iOS. Enjoy encrypted messaging, a cryptocurrency wallet, and seamless access to DApps.">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" type="image/png" href="img/new-site/logo-32.png?v=c45a747" sizes="32x32" />
  <link rel="icon" type="image/png" href="img/new-site/logo-16.png?v=f5e133c" sizes="16x16" />

  <link rel="apple-touch-icon" href="img/new-site/apple-touch-icon-1024.png?v=d12fa2b">
  <link rel="apple-touch-icon" sizes="76x76" href="img/new-site/apple-touch-icon-76.png?v=aef639f">
  <link rel="apple-touch-icon" sizes="120x120" href="img/new-site/apple-touch-icon-120.png?v=54157a6">
  <link rel="apple-touch-icon" sizes="152x152" href="img/new-site/apple-touch-icon-152.png?v=b5d351d">
  <link rel="apple-touch-icon" sizes="180x180" href="img/new-site/apple-touch-icon-180.png?v=50fbb69">
  <link rel="mask-icon" href="img/new-site/logo-mask.svg" color="4360DF">

  <!-- favicon.ico in the root directory -->
  <link rel="stylesheet" href="css/main.css?v=c17bb7c">

  <meta property="og:title" content="Status, a Mobile Ethereum OS" />

</head>

<body>
  <div class="cookie-popup">
    <div class="cookie-popup__inner">
      <p class="cookie-popup-text">Status.im uses cookies to help improve our website</p>
      <a class="cookie-popup-button" href="#">Accept</a>

    </div>
  </div>

  <div class="container-wrap">
    <div class="container">
      <div class="slides">
        <div class="slide slide--one">
          <div class="slide__inner">
            <div class="header">
              <div class="header__inner">
                <a class="logo" href="/">
                  <span class="logo__icon"></span>
                  <div class="logo_text">
                    <span class="logo__title">Status</span>
                    <span class="logo__description"><span>A </span>Mobile Ethereum OS</span>
                  </div>
                </a>

                <div class="nav">
                  <a class="nav__item nav__item--features" href="#"><span class="to-hide">How To Contribute</span></a>
                  <a class="nav__item nav__item--about" href="https://status.im/">Status Home</a>
                  <a class="nav__item nav__item--about" target="_blank" href="https://github.com/status-im">Github</a>
                  <a class="nav__item nav__item--about" target="_blank" href="https://status.im/whitepaper.pdf">Whitepaper</a>
                </div>

                <div class="shares">
                  <ul class="social-links">
                    <li class="social-link social-link--fb">
                      <a href="https://www.facebook.com/ethstatus" target="_blank"></a>
                    </li>
                    <li class="social-link social-link--tw">
                      <a href="https://twitter.com/ethstatus" target="_blank"></a>
                    </li>
                    <li class="social-link social-link--rd">
                      <a href="https://www.reddit.com/r/statusim/" target="_blank"></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="tagline">
              <h2 class="tagline__title">The Status Network Launch</h2>
              <div class="tagline__body">Status is a browser, messenger, and gateway to the decentralized world of Ethereum.</div>
              <div class="tagline__button"><a class="button button--secondary button--half button--half--left" href="http://slack.status.im/" target="_blank"><span class="button-icon button-icon--slack"></span><span class="button-value">Discuss on Slack</span></a><a class="button button--secondary button--half button--half--right" target="_blank" href="https://status.im/whitepaper.pdf"><span class="button-value">Read the whitepaper</span></a></div>
            </div>

            <div class="widget-wrap">
              <div class="widget">
                <h3>Contribution Period</h3>

                <div class="widget-row widget-status">
                  <h4>Current status</h4>
                  <div class="widget-placeholder">
                    <div class="widget-placeholder-inner">
                      <div class="widget-placeholder-status">Closed</div>
                      <div class="widget-placeholder-comment">Begins June 17th at 2pm GMT</div>
                    </div>
                  </div>
                </div>

                <div class="widget-row widget-time">
                  <h4>Time to start</h4>
                  <div class="widget-placeholder">
                    <div class="widget-placeholder-countdown" id="countdown">
                      <span class="countdown-item"><span class="countdown-value countdown-value--days">50</span>&nbsp;days</span>
                      <span class="countdown-item"><span class="countdown-value countdown-value--hours">0</span>&nbsp;hours</span>
                      <span class="countdown-item"><span class="countdown-value countdown-value--minutes">50</span>&nbsp;minutes</span>
                      <span class="countdown-item"><span class="countdown-value countdown-value--seconds">50</span>&nbsp;seconds</span>
                    </div>
                  </div>
                </div>

                <div class="widget-column widget-rate">
                  <h4>Creation rate</h4>
                  <div class="widget-value">10,000 SNT for 1 ETH</div>
                </div>

                <!--<div class="widget-column widget-cap">
                  <h4>First Ceiling</h4>
                  <div class="widget-value">X ETH</div>
                </div>-->

                <div class="widget-button">
                  <a class="button button--participate" href="#">Participate</a>
                </div>

              </div>
            </div>
          </div>

        </div>
        <div class="logos">
          <a href="#" target="_blank" class="media-logo media-logo--coindesk"></a>
          <a href="#" target="_blank" class="media-logo media-logo--cointelegraph"></a>
          <a href="#" target="_blank" class="media-logo media-logo--yahoo"></a>
          <a href="#" target="_blank" class="media-logo media-logo--ethnews"></a>
          <a href="#" target="_blank" class="media-logo media-logo--etherreview"></a>
        </div>
        <div class="slide slide--two">
          <div class="slide__inner">
            <div class="sections">
              <div class="section-item section-item-left">
                <div class="text-section">
                  <h2>How to contribute to receive SNT</h2>
                  <div class="text">
                    <p>The Contribution Period will start on June 17th 2017 at 2pm GMT (UTC+0) and will end on 1 July 2017 at 2pm GMT (UTC+0), or within 24 hours after the First Ceiling has been reached.</p>
                    <p>The exact start date is determined by a block number. We will announce the exact block number and contribution contract address here once it’s deployed to the Ethereum network - a day before the start of the Contribution Period.</p>
                    <p>Our Terms & Conditions will be published here in the coming days. To contribute, you must press the 'Participate' above on/after 2pm GMT on June 17th and agree to the Terms & Conditions, and then send ETH (ether) to the Smart Contract address shown using Metamask, MyEtherWallet, Mist, Parity or imToken.</p>

                    <p>DO NOT send ether directly from any exchanges, including Poloniex, Coinbase, Bitfinex etc. This will result in the loss of your ETH.</p>
                  </div>
                </div>
              </div>
              <div class="section-item section-item-right">
                <div class="participate-image-wrap">
                  <div class="dot-wrap">
                    <div class="dot dot--white">
                      <div class="dot-icon"></div>
                    </div>
                  </div>
                  <div class="dot-wrap">
                    <div class="dot dot--white">
                      <div class="dot-icon"></div>
                    </div>
                  </div>
                  <div class="dot-wrap">
                    <div class="dot dot--white">
                      <div class="dot-icon"></div>
                    </div>
                  </div>
                  <div class="dot-wrap">
                    <div class="dot dot--white">
                      <div class="dot-icon"></div>
                    </div>
                  </div>
                  <div class="dot-wrap">
                    <div class="dot dot--white">
                      <div class="dot-icon"></div>
                    </div>
                  </div>
                  <div class="dot-wrap dot-wrap--status">
                    <div class="dot dot--status">
                      <div class="dot-icon"></div>
                    </div>
                  </div>

                  <div class="tooltip">
                    <div class="tolltip-triangle"></div>
                    <h4 class="tooltip-title">Contribution Period Begins:</h4>
                    <div class="tolltip-dates">
                    17 June 2017 14:00 GMT (UTC+0),<br />10:00 EDT, 16:00 CEST, 22:00 CST.
                    </div>
                    <h4 class="tooltip-title">Resources</h4>
                    <ul class="tooltip-links">
                      <li><a href="https://status.im/whitepaper.pdf">Status Network Whitepaper</a></li>
                      <li><a href="#">MyEtherWallet Instructions</a></li>
                      <li><a href="#">Mist Instructions</a></li>
                      <li><a href="#">Parity Instructions</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="slide slide--three">
          <div class="slide__inner">
            <div class="sections">
              <div class="section-item section-item-left">
                <div class="phones-section">
                  <div class="phones">
                    <div class="phone-wrap phone-wrap--iphone">
                      <div class="phone phone--iphone the-iphone">
                        <div class="the-iphone-dot"></div>
                        <div class="the-iphone-line"></div>
                        <div class="the-iphone-screen"></div>
                        <div class="the-iphone-button"></div>
                      </div>
                    </div>

                    <div class="phone-wrap phone-wrap--android">
                      <div class="phone phone--android the-android">
                        <div class="the-android-dot"></div>
                        <div class="the-android-line"></div>
                        <div class="the-android-screen"></div>
                        <div class="the-android-button"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="section-item section-item-right">
                <div class="text-section">
                  <h2>What is Status?</h2>
                  <div class="text">
                    <p>We aspire for an internet where users get to truly own their own data. An internet where we can preserve the human right to privacy. An internet where we can freely transact without middlemen, and ultimately take back control of our digital identities. Ethereum provides us with a path forward, and Status is a gateway to interact with the Ethereum Network.</p>

					<p>Status is an open source messaging platform and mobile browser to interact with decentralized applications that run on the Ethereum Network. By combining a messenger, web 3.0 browser and wallet, we're building a gateway for everyday smartphone users to begin using DApps and interacting with the decentralized web.</p>
                    <p>Try our alpha release today. iOS users will need to request an Apple TestFlight invite via our Slack.</p>
                    <div class="app-buttons">
                      <a class="app-button app-button--android" href="https://test.status.im/">
                        <span class="app-button__title">Download Alpha</span>
                        <span class="app-button__platform">Android</span>
                        <span class="app-button__icon"></span>
                      </a>
                      <a class="app-button app-button--ios" href="http://slack.status.im/">
                        <span class="app-button__title">Request TestFlight</span>
                        <span class="app-button__platform">IOS</span>
                        <span class="app-button__icon"></span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="slide slide--four">
          <div class="slide__inner">
            <div class="sections">
              <div class="section-item section-item-left">
                <div class="text-section">
                  <h2>The Status Network Token</h2>
                  <div class="text">
                    <p>We aim to build a next generation socio-economic network that gives anyone in the world with a smartphone the ability to own and control their own data, wealth and digital identity. The Status Network Token ('SNT') is a ERC-20 utility token that fuels the Status Network.</p>
                    <p>SNT serves as a crucial part of Status, and is required for:</p>
          					<ul class="list">
          					  <li>Governance over the Status Client</li>
          					  <li>Username registration over ENS</li>
          					  <li>Community curation and content discovery</li>
          					  <li>A Decentralized Push Notification Market</li>
          					  <li>The Status Teller Network</li>
          					  <li>The Status Sticker Market</li>
          					  <li>The Status DApp Directory</li>
          					  <li>Access to features such as Tribute to Talk</li>
          					  <li>The Status Acquisition Engine (Research)</li>
          					</ul>
					          <p>These are outlined in detail in the Status Whitepaper.</p>
                  </div>
                </div>
              </div>
              <div class="section-item section-item-right section-item-dots">
                <div class="dot-wrap">
                  <div class="dot dot--purple">
                    <div class="dot-icon"></div>
                  </div>
                </div>
                <div class="dot-wrap">
                  <div class="dot dot--pink">
                    <div class="dot-icon"></div>
                  </div>
                </div>
                <div class="dot-wrap">
                  <div class="dot dot--green">
                    <div class="dot-icon"></div>
                  </div>
                </div>
                <div class="dot-wrap">
                  <div class="dot dot--blue">
                    <div class="dot-icon"></div>
                  </div>
                </div>
                <div class="dot-wrap">
                  <div class="dot dot--pink">
                    <div class="dot-icon"></div>
                  </div>
                </div>
                <div class="dot-wrap">
                  <div class="dot dot--purple">
                    <div class="dot-icon"></div>
                  </div>
                </div>
                <div class="dot-wrap">
                  <div class="dot dot--green">
                    <div class="dot-icon"></div>
                  </div>
                </div>
                <div class="dot-wrap">
                  <div class="dot dot--blue">
                    <div class="dot-icon"></div>
                  </div>
                </div>
                <div class="dot-wrap">
                  <div class="dot dot--purple">
                    <div class="dot-icon"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="slide slide--five">
          <div class="slide__inner">
            <div class="email-section">
              <div class="email-section__text">
                <h2>Get Notified</h2>
                <div class="text">
                  <p>We are not accepting contributions yet. Subscribe to receive updates on the Contribution Period and the launch of the Status Network via email.</p>
                </div>
              </div>
              <div class="email-form">
                <!-- Mailchimp -->
                <form action="https://status.us13.list-manage.com/subscribe/post?u=d0c1a0be2adff281b52e27a7f&amp;id=78f032de8b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                  <div class="email-form__inner">
                    <input type="email" value="" name="EMAIL" class="required email-input mce-EMAIL email-form__input email-form__input--email" placeholder="Enter your email">
                    <input type="submit" value="GET UPDATES" name="subscribe" class="button email-form__input email-form__input--sumbit mc-embedded-subscribe button email-button">
                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_d0c1a0be2adff281b52e27a7f_09e2d9ae07" tabindex="-1" value=""></div>
                  </div>
                  <div id="mce-responses" class="email-form__responces">
                    <div class="response email-form__error-message" id="mce-error-response"></div>
                    <div class="email-form__success-message response" id="mce-success-response"></div>
                  </div>
                </form>
                <!-- End Mailchimp -->
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

  <div class="footer">
    <div class="footer-inner">
      <div class="footer-logo-wrap">
        <div class="footer-logo-wrap__inner">
          <div class="footer-logo"></div>
          <div class="footer-address">Status Research & Development Gmbh<br/>Baarerstrasse 10<br/>Zug, Switzerland</div>
        </div>
      </div>
      <div class="footer-table">
        <div class="footer-table__column">
          <h4 class="footer-header">Social links</h4>
          <ul class="footer-list">
            <li class="footer-link footer-link--fb"><a href="https://www.facebook.com/ethstatus" target="_blank"><span class="footer-icon"></span><span class="footer-link-label">Facebook</span></a></li>
            <li class="footer-link footer-link--tw"><a href="https://twitter.com/ethstatus" target="_blank"><span class="footer-icon"></span><span class="footer-link-label">Twitter</span></a></li>
            <li class="footer-link footer-link--sl"><a href="http://slack.status.im/" target="_blank"><span class="footer-icon"></span><span class="footer-link-label">Slack</span></a></li>
            <li class="footer-link footer-link--gh"><a href="https://github.com/status-im" target="_blank"><span class="footer-icon"></span><span class="footer-link-label">Github</span></a></li>
            <li class="footer-link footer-link--rd"><a href="https://www.reddit.com/r/statusim/" target="_blank"><span class="footer-icon"></span><span class="footer-link-label">Reddit</span></a></li>
            <li class="footer-link footer-link--yt"><a href="https://www.youtube.com/channel/UCFzdJTUdzqyX4e9dOW7UpPQ/" target="_blank"><span class="footer-icon"></span><span class="footer-link-label">YouTube</span></a></li>
          </ul>
        </div>
        <div class="footer-table__column">
          <h4 class="footer-header">More</h4>
          <ul class="footer-list">
            <li class="footer-link"><a href="https://wiki.status.im" target="_blank">Status Wiki</a></li>
            <li class="footer-link"><a href="https://blog.status.im/?gi=73d6676925e9" target="_blank">Status Blog</a></li>
            <li class="footer-link"><a href="https://status.im/jobs.html" target="_blank">Jobs</a></li>
          </ul>
        </div>
        <div class="footer-table__column">
          <h4 class="footer-header">Language</h4>
          <ul class="footer-list">
            <li class="footer-link">
              <select class="language-switcher" name="lang">
                    <option value="en">English</option>
                  </select>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>


  <script src="js/app.js?v=7422844"></script>
  <script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script>
  <script type="text/javascript">
    (function($) {
      window.fnames = new Array();
      window.ftypes = new Array();
      fnames[0] = 'EMAIL';
      ftypes[0] = 'email';
      fnames[1] = 'FNAME';
      ftypes[1] = 'text';
      fnames[2] = 'LNAME';
      ftypes[2] = 'text';
    }(jQuery));
    var $mcj = jQuery.noConflict(true);
  </script>
  <!-- Google Analytics -->
  <script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    try {
      ga('create', 'UA-79146816-1', 'auto');
      ga('send', 'pageview');
    } catch (e) {}
  </script>
  <!-- /Google Analytics -->
</body>

</html>
